#设置编辑图片能放大的最大倍数，相对于原图片大小
[MaxMultiple]
Multiple = 10

#编辑区域的位置，相对于最外面大窗口的距左、上、右、下的距离
[EditorBmpRect]
left = 220
top = 150
right = 30
bottom = 70

#关于图片编辑button位置的距离（距离左、上）
[EditorImageBtnRect]
left = 40
top = 19
nWidth = 124
nHeight = 44

#关于文字编辑button位置的距离（距离左、上）
[EditorTextBtnRect]
left = 190
top = 19
nWidth = 124
nHeight = 44

#关于视频预览button位置的距离（距离左、上）
[EditorVedioBtnRect]
left = 340
top = 19
nWidth = 124
nHeight = 44

#关于屏幕分区button位置的距离（距离左、上）
[ScreenPartBtnRect]
left = 490
top = 19
nWidth = 124
nHeight = 44

#关于打开button位置的距离（距离右、下）
[OpenBtnRect]
right = 300
bottom = 0
nWidth = 55
nHeight = 27


#关于清除button位置的距离（距离右、下）
[ClearBtnRect]
right = 235
bottom = 0
nWidth = 55
nHeight = 27


#关于删除button位置的距离（距离右、下）
[DeleteBtnRect]
right = 170
bottom = 0
nWidth = 55
nHeight = 27


#关于保存button位置的距离（距离右、下）
[SaveBtnRect]
right = 105
bottom = 0
nWidth = 55
nHeight = 27

#关于另存为button位置的距离（距离右、下）
[SaveAsBtnRect]
right = 40
bottom = 0
nWidth = 55
nHeight = 27